# Adminty

./: Adminty.sln  README.md
Adminty/: Adminty.csproj  Dockerfile  Program.cs  Startup.cs
Adminty/Controllers/: HomeController.cs  PagesController.cs
Adminty/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Adminty/Pages/Shared/: _Layout.cshtml
Adminty/Properties/: launchSettings.json
Adminty/Views/Home/: Index.cshtml
Adminty/Views/Pages/: Accordion.cshtml  Analytics.cshtml  Crm.cshtml  MenuCompact.cshtml  MenuHeaderFixed.cshtml  MenuSidebar.cshtml  MenuStatic.cshtml
Adminty/Views/Shared/: _MainLayout.cshtml  _MenuPartial.cshtml  _NavbarPartial.cshtml  _SidebarPartial.cshtml  _ThemeLoaderPartial.cshtml
Adminty/wwwroot/assets/pages/dashboard/: crm-dashboard.min.js
